{
  "name": "cc_astralsorcery",
  "version": "0.1",
  "description": "Computercraft tabletPC and Computer program for astralSorcery",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tstl"
  },
  "devDependencies": {
    "typescript": "^4.7.0",
    "@jackmacwindows/lua-types": "^2.11.0",
    "@jackmacwindows/typescript-to-lua": "^1.6.0"
  },
  "author": "Legonzaur",
  "license": "MIT"
}
